Collecting pygls
  Downloading pygls-1.3.1-py3-none-any.whl.metadata (4.7 kB)
Collecting cattrs>=23.1.2 (from pygls)
  Downloading cattrs-25.1.1-py3-none-any.whl.metadata (8.4 kB)
Collecting lsprotocol==2023.0.1 (from pygls)
  Downloading lsprotocol-2023.0.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: attrs>=21.3.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from lsprotocol==2023.0.1->pygls) (25.3.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from cattrs>=23.1.2->pygls) (4.14.0)
Downloading pygls-1.3.1-py3-none-any.whl (56 kB)
Downloading lsprotocol-2023.0.1-py3-none-any.whl (70 kB)
Downloading cattrs-25.1.1-py3-none-any.whl (69 kB)
Installing collected packages: cattrs, lsprotocol, pygls

Successfully installed cattrs-25.1.1 lsprotocol-2023.0.1 pygls-1.3.1
